{
  "name": "school-api",
  "version": "1.0.0",
  "description": "Node.js + Express + MySQL APIs for managing schools (add, list by proximity).",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "express",
    "mysql",
    "schools",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}